#!/bin/bash
#SBATCH --account=chen
#SBATCH --job-name=MD_Simulation
#SBATCH --partition=jubio
#SBATCH --nodelist=iffcluster1404
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4
#SBATCH --time=1-12:00:00
#SBATCH --output="MD_Simulation%j.out"
#SBATCH --ntasks=4


source compiler-select gcc8

SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd)"

lattice_edge_particles=(4)
time_length=(50)
time_step=(0.002)
scattering_time=(0 3)
open_nnl=(0 1)

parent_directory="output"

# mkdir new
# cp build/main new/main
# cp input/input.txt new/input.txt
# cd new
# srun --mpi=none main 4 10 0.002 5 1
# cd ${SCRIPT_DIR}

for i in "${lattice_edge_particles[@]}"; do
	for j in "${time_length[@]}"; do
		for k in "${time_step[@]}"; do
			for l in "${scattering_time[@]}"; do
				for m in "${open_nnl[@]}"; do
					dir="${parent_directory}/lattice_edge_particles_${i}/time_length_${j}/time_step_${k}/scattering_time_${l}/open_nnl_${m}"
					name="lattice_edge_particles_${i}_time_length_${j}_time_step_${k}_scattering_time_${l}_open_nnl_${m}"
					pwd
					mkdir -p ${dir}
					cp build/main ${dir}/${name}
					cp input/input.txt ${dir}/input.txt
					cd ${dir}
					srun --nodes=1 --ntasks=1 --exclusive ./${name} ${i} ${j} ${k} ${l} ${m}&
					cd ${SCRIPT_DIR}
					echo ${SCRIPT_DIR}
				done
			done
		done
	done
done